# shoe-store-management

./: .gitignore  README.md
ASP-shopgiay/ASP-shopgiay/: ASP-shopgiay.csproj  Program.cs  appsettings.json
ASP-shopgiay/ASP-shopgiay/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  VoucherController.cs
ASP-shopgiay/ASP-shopgiay/Data/: ApplicationDbContext.cs
ASP-shopgiay/ASP-shopgiay/Helpers/: CloudinarySettings.cs  HashPass.cs
ASP-shopgiay/ASP-shopgiay/Models/: BientheSanpham.cs  Chucvu.cs  Cthoadon.cs  DanhMucMenuVM.cs  Danhgium.cs  Danhmuc.cs  DanhsachYeuThich.cs  Diachi.cs  ErrorViewModel.cs  Giohang.cs  Hoadon.cs  Kichthuoc.cs  Magiamgium.cs  Mausac.cs  Phuongthucthanhtoan.cs  ProductPrice.cs  Sanpham.cs  Taikhoan.cs  Thuonghieu.cs  TrangthaiDonhang.cs
ASP-shopgiay/ASP-shopgiay/Properties/: launchSettings.json
ASP-shopgiay/ASP-shopgiay/Services/: IPhotoService.cs  PhotoService.cs
ASP-shopgiay/ASP-shopgiay/ViewComponents/: MegaMenuViewComponent.cs
ASP-shopgiay/ASP-shopgiay/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  ProductCardViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
ASP-shopgiay/ASP-shopgiay/Views/: _ViewImports.cshtml
ASP-shopgiay/ASP-shopgiay/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ASP-shopgiay/ASP-shopgiay/Views/Cart/: Index.cshtml
ASP-shopgiay/ASP-shopgiay/Views/Home/: Index.cshtml  _ProductListPartial.cshtml
ASP-shopgiay/ASP-shopgiay/Views/Order/: Checkout.cshtml  History.cshtml  OrderSuccess.cshtml
ASP-shopgiay/ASP-shopgiay/Views/Product/: Detail.cshtml  List.cshtml
ASP-shopgiay/ASP-shopgiay/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _ProductCard.cshtml
Database/: shopgiay.sql
ShoeStoreManagement/: Program.cs  ShoeStoreManagement.csproj  ShoeStoreManagement.sln  appsettings.json
ShoeStoreManagement/Controllers/: HomeController.cs
ShoeStoreManagement/Data/: ApplicationDbContext.cs
ShoeStoreManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShoeStoreManagement/Models/: ErrorViewModel.cs
ShoeStoreManagement/Properties/: launchSettings.json
ShoeStoreManagement/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
